<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
    .checked{
      color:yellow;
    }
    
    .card{
      margin-top: 50px;
      margin-left: 30px;
      border-radius: 20px;
      width:200px;
      text-align: center;
      border: 2px solid;
      align-items: center;
      box-shadow:  3px 3px 5px gainsboro;
      display: inline-block;
    }
    img{
      width: 200px;
      height: 200px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .buy{
      background-color:aqua ;
      width: 200px;
      border:1px solid aqua;
      padding: 10px;
      color: white;
      cursor: pointer;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
    }
    .buy1{
      background-color:blue ;
      width: 200px;
      border:1px solid blue;
      padding: 10px;
      color: white;
      cursor: pointer;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
    }
    .buy2
    {
      background-color:black ;
      width: 200px;
      border:1px solid black;
      padding: 10px;
      color: white;
      cursor: pointer;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
    }
    .buy3{
      background-color:yellow ;
      width: 200px;
      border:1px solid yellow;
      padding: 10px;
      color: white;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div class="card">
    <img src="./shoes1.png" alt="">
    <h3>Shoes</h3>
    <p>Best Running Shoes For 2024</p>
    <h4>$100.23</h4>
    <p><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span></p>
      <br>
      <button class="buy">Buy Now</button>
  </div>

  <div class="card">
    <img src="./airpod3.png" alt="">
    <h3>AirPod</h3>
    <p>Samsung Galaxy T14 Airpod</p>
    <h4>$100.23</h4>
    <p><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span></p>
      <br>
      <button class="buy1">Buy Now</button>
  </div>

  <div class="card">
    <img src="./wat.png" alt="">
    <h3>Watch</h3>
    <p>Samsung Galaxy Watch</p>
    <h4>$100.23</h4>
    <p><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span></p>
      <br>
      <button class="buy2">Buy Now</button>
  </div>

  <div class="card">
    <img src="./iph.png" alt="">
    <h3>Iphone</h3>
    <p>Best Running Shoes For 2024</p>
    <h4>$100.23</h4>
    <p><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span></p>
      <br>
      <button class="buy3">Buy Now</button>
  </div>
  
</body>
</html>